# already

./: .env  .env-template  .gitignore  README.md  docker-compose.yml
Backend/src/Gateway/: BaseRequest.cs  Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/src/Gateway/Features/OrderAggregate/Carts/AddLineItem/: Endpoint.cs  Models.cs
Backend/src/Gateway/Features/OrderAggregate/Carts/Create/: Endpoint.cs  Models.cs
Backend/src/Gateway/Features/OrderAggregate/Carts/GetById/: Endpoint.cs  Models.cs
Backend/src/Gateway/Features/OrderAggregate/Dto/: CartDto.cs  CartLineDto.cs  CustomerDto.cs  OrderDto.cs  OrderItemDto.cs  WishlistDto.cs  WishlistLineDto.cs
Backend/src/Gateway/Features/OrderAggregate/Orders/Create/: Endpoint.cs  Models.cs
Backend/src/Gateway/Features/OrderAggregate/Orders/GetOrderById/: Endpoint.cs  Models.cs
Backend/src/Gateway/Features/OrderAggregate/Orders/GetOrders/: Endpoint.cs  Models.cs
Backend/src/Gateway/Features/OrderAggregate/Wishlists/AddLineItem/: Endpoint.cs  Models.cs
Backend/src/Gateway/Features/OrderAggregate/Wishlists/Create/: Endpoint.cs  Models.cs
Backend/src/Gateway/Features/OrderAggregate/Wishlists/GetById/: Endpoint.cs  Models.cs
Backend/src/Gateway/Features/ProductAggregate/Categories/GetCategories/: Endpoint.cs  (+1 more)
Backend/src/Gateway/Features/ProductAggregate/Dto/: BrandDto.cs  CategoryDto.cs  ImageDto.cs  ProductDto.cs  ProductImageDto.cs  ProductOptionDto.cs  ProductPriceDto.cs  ProductVariantDto.cs  SelectedOptionDto.cs  ShopDto.cs
Backend/src/Gateway/OrderAggregateEndpoints/Dto/: BasketDto.cs
Backend/src/Gateway/ProductAggregateEndpoints/CategoryEndpoints/: BaseProductResponse.cs  GetById.cs  List.cs  ListCategoryRequest.cs
Backend/src/Gateway/ProductAggregateEndpoints/Dto/: BrandDto.cs  CategoryDto.cs  ImageDto.cs  ProductDto.cs  ProductPriceDto.cs
Backend/src/Gateway/ProductAggregateEndpoints/ProductEndpoints/: GetById.cs  List.cs  ListProductRequest.cs
Backend/src/Gateway/Properties/: launchSettings.json
(+214 files in other folders)
